add-in/issues-manager/vb-net/IssuesManager/IssuesControl.xaml

<UserControl x:Class="IssuesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeStack.SwEx.AddIn.Examples.IssuesManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView ItemsSource="{Binding}">
		<ListView.ItemContainerStyle>
			<Style TargetType="ListViewItem">
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			</Style>
		</ListView.ItemContainerStyle>
		<ListView.ItemTemplate>
			<DataTemplate>
				<Grid Margin="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Text="{Binding Path=Id, StringFormat={}Issue #{0}}" FontWeight="Bold" Margin="2" Grid.ColumnSpan="2"/>

					<TextBlock Text="Summary:" Grid.Column="0" Grid.Row="1" Margin="2"/>
					<TextBox Text="{Binding Path=Summary, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="2"/>

					<TextBlock Text="Description:" Grid.Column="0" Grid.Row="2" Margin="2"/>
					<TextBox Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="40" Grid.Row="2" Grid.Column="2" Margin="2"/>
				</Grid>
			</DataTemplate>
		</ListView.ItemTemplate>
    </ListView>
</UserControl>
